[gd_scene format=3 uid="uid://05t87erbdmx4"]

[ext_resource type="Script" uid="uid://dn2x6v52abrm8" path="res://src/ui/title_screen/iroh_match/iroh_lobby_menu.gd" id="1_iroh3"]
[ext_resource type="Theme" uid="uid://bql5sxaowafw3" path="res://resources/theme/wc3_theme.tres" id="2_iroh3"]

[node name="IrohLobbyMenu" type="PanelContainer" unique_id=24089381 node_paths=PackedStringArray("_player_list", "_match_config_label", "_connection_string_container", "_connection_string_line_edit", "_start_button")]
theme = ExtResource("2_iroh3")
theme_type_variation = &"MainPanelContainer"
script = ExtResource("1_iroh3")
_player_list = NodePath("VBoxContainer/PlayerList")
_match_config_label = NodePath("VBoxContainer/MatchConfigLabel")
_connection_string_container = NodePath("VBoxContainer/ConnectionStringContainer")
_connection_string_line_edit = NodePath("VBoxContainer/ConnectionStringContainer/ConnectionStringLineEdit")
_start_button = NodePath("VBoxContainer/HBoxContainer/StartButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=251967517]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Header" type="Label" parent="VBoxContainer" unique_id=72388100]
layout_mode = 2
theme_type_variation = &"LabelLarge"
text = "Match lobby"
horizontal_alignment = 1

[node name="MatchConfigLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=979807942]
layout_mode = 2
fit_content = true

[node name="ConnectionStringContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1057677837]
visible = false
layout_mode = 2

[node name="ConnectionStringLabel" type="Label" parent="VBoxContainer/ConnectionStringContainer" unique_id=571499680]
layout_mode = 2
text = "Connection string:"

[node name="ConnectionStringLineEdit" type="LineEdit" parent="VBoxContainer/ConnectionStringContainer" unique_id=2031511186]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "share this with joiners"
editable = false

[node name="CopyButton" type="Button" parent="VBoxContainer/ConnectionStringContainer" unique_id=1180196827]
layout_mode = 2
focus_mode = 0
text = "Copy"

[node name="Label" type="Label" parent="VBoxContainer" unique_id=651347085]
layout_mode = 2
text = "Connected players:"

[node name="PlayerList" type="ItemList" parent="VBoxContainer" unique_id=1272276612]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
allow_search = false
auto_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1308718014]
layout_mode = 2
size_flags_horizontal = 8

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1311614816]
layout_mode = 2
focus_mode = 0
text = "Back"

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1312100898]
layout_mode = 2
focus_mode = 0
text = "Start"

[connection signal="pressed" from="VBoxContainer/ConnectionStringContainer/CopyButton" to="." method="_on_copy_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
